{
  "name": "inputevent",
  "version": "0.0.3",
  "description": "Alleviate browser bugs for input events",
  "main": "dist/inputevent.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcandre/inputevent.git"
  },
  "keywords": [],
  "author": "Marc-Andre Lafortune <github@marc-andre.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcandre/inputevent/issues"
  },
  "homepage": "https://github.com/marcandre/inputevent",
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-eslint": "^4.0.5",
    "babelify": "^6.0.0",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "del": "^1.1.1",
    "esperanto": "^0.7.4",
    "glob": "^5.0.14",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^3.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^2.0.0",
    "gulp-header": "^1.7.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "isparta": "^3.0.3",
    "mocha": "^2.1.0",
    "moment": "^2.10.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.2",
    "simple-jsdom": "0.0.2",
    "sinon-chai": "^2.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "inputevent",
    "mainVarName": "inputevent",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
